NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=Ov23liwzK0yMvPN306ny
GITHUB_SECRET=b903b3d7226bdfd5cda3cf2236afe0c09bc7908d
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=taynguyen-sound-cloud
REVALIDATE_SECRET=taynguyen-sound-cloud